MainWindow.xaml

<Window x:Class="X0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name ="_1"  HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Click="_1_Click"/>
        <Button x:Name ="_2"  HorizontalAlignment="Left" Height="113" Margin="144,10,0,0" VerticalAlignment="Top" Width="138" Click="_1_Click"/>
        <Button x:Name ="_3"  HorizontalAlignment="Left" Height="113" Margin="287,10,0,0" VerticalAlignment="Top" Width="129" Click="_1_Click"/>
        <Button x:Name ="_4"  HorizontalAlignment="Left" Height="106" Margin="10,128,0,0" VerticalAlignment="Top" Width="129" Click="_1_Click"/>
        <Button x:Name ="_5"  HorizontalAlignment="Left" Height="106" Margin="144,128,0,0" VerticalAlignment="Top" Width="138" Click="_1_Click"/>
        <Button x:Name ="_6"  HorizontalAlignment="Left" Height="106" Margin="287,128,0,0" VerticalAlignment="Top" Width="129" Click="_1_Click"/>
        <Button x:Name ="_7"  HorizontalAlignment="Left" Height="103" Margin="10,239,0,0" VerticalAlignment="Top" Width="129" Click="_1_Click"/>
        <Button x:Name ="_8"  HorizontalAlignment="Left" Height="103" Margin="144,239,0,0" VerticalAlignment="Top" Width="138" Click="_1_Click"/>
        <Button x:Name ="_9"  HorizontalAlignment="Left" Height="103" Margin="287,239,0,0" VerticalAlignment="Top" Width="129" Click="_1_Click"/>
        <Button x:Name="_10" Content="" HorizontalAlignment="Left" Height="37" Margin="144,370,0,0" VerticalAlignment="Top" Width="138" Click="_10_Click"/>

    </Grid>
</Window>
